<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="keywords"
    content="Atelier Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Aoustes的个人主页</title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <h1> <a class="navbar-brand" href="index.html">
            <span class="sublog">A</span>oustes
          </a></h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">小窝 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">个人信息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Minecraft服务器</a>
            </li>
         
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">交流</a>
            </li>

          </ul>
          <!--/search-right-->
        </div>

        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
    <!-- search -->
    <div class="search">
      <div class="cd-main-header">
        <ul class="cd-header-buttons">
          <li>你可以加群789966786了解我
            <a class="cd-search-trigger" href="#cd-search">
              <span></span>
            </a>
          </li>
        </ul>
      </div>
      <div id="cd-search" class="cd-search">
        <form action="#" method="post">
          <input name="Search" type="search" placeholder="点击输入你的问题...">
        </form>
      </div>
    </div>
    <!-- //search -->
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">小窝</a></li>
        <li class="active"><li><a href="Untitled-1.html"> 实验室</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- services-page-->
  <section class="w3l-index2" id="services1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="w3l-header-sec text-center mb-md-5 mb-4">
          <h6 class="title-subhny mx-0">你可以加群789966786了解我</h6>
          <h3 class="title-w3l mx-0">高级服务</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/ab1.jpg" alt="" class="radius-image img-fluid">

            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
            <h4 class="sub-title-w3l mx-0">开设minecraft服务器，静态网页设计，影视后期剪辑</h4>
            <p class="mt-4">影视后期，游戏直播 软件应用 游戏代练.
            </p>
            <p class="mt-3">我的技能，爬取你想不到的资源</p>
            <ul class="w3l-right-book mt-4 pl-3">
              <li>软件资源</li>
              <li>商品资源</li>
              <li>教程资源</li>
              <li>学习资源</li>

            </ul>
            <a href="#" class="btn btn-style btn-primary mt-4">了解更多</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home page block1 -->
  <section id="about" class="home-services py-lg-5">
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4><a href="#url">技能开发与拓展</a></h4>
              </div>
            </div>
            <p class="mt-3">管理你所需，为你提供全力的保障</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4><a href="#url">高级编程语言的互助</a></h4>

              </div>
            </div>
            <p class="mt-3">目前正在学python java c.可以进行学习交流</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4><a href="#url">日益壮大的互助团队</a></h4>
              </div>
            </div>
            <p class="mt-3">高效的管理经验，开服3个月.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4><a href="#url">游戏爱好者</a></h4>
              </div>
            </div>
            <p class="mt-3">善于各类游戏，可以开黑打排位组队</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4><a href="#url">手机防沉迷</a></h4>
              </div>
            </div>
            <p class="mt-3">经常自我监督管理，手机少玩.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4><a href="#url">学习技巧</a></h4>
              </div>
            </div>
            <p class="mt-3">广撒网，筑根基，则可大成</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block1 -->

  <!-- /w3l-content-4-->
  <section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4 py-2">
      <div class="container">
        <div class="title-content text-center">
          <h3 class="title-subhny"> 功能服务</h3>
          <h3 class="title-w3l mx-lg-5">开发中 downloading.</h3>
        </div>
        <div class="content-info-in row mt-5 pt-lg-5">
          <div class="content-left col-lg-6">
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr1">
                  <span class="fa fa-users"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">了解更多服务</a></h6>
                <p>可以可以加群789966786了解我</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr2">
                  <span class="fa fa-shield"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url"> 废话文学</a></h6>
                <p>两只老虎，两只老虎，爱跳舞，一只没有耳朵，一只没有嘴巴，真奇怪.</p>
              </div>
            </div>
            <div class="row content4-right-grids">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr3">
                  <span class="fa fa-thermometer-full"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">今日推荐</a></h6>
                <p>too young to simple</p>
              </div>
            </div>
          </div>
          <div class="content-right col-lg-6 mt-lg-0 mt-5 pl-lg-5">
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr4">
                  <span class="fa fa-scissors"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">每日金句</a></h6>
                <p>如果有人需要我把东西嚼碎了喂给他，那我姑且认为我可以是他爸爸，如果喂到嘴里还嫌要嚼，那我的评价是吃屎把</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr5">
                  <span class="fa fa-paint-brush"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">涩涩的奥秘</a></h6>
                <p>活塞加速运转，io程序</p>
              </div>
            </div>
            <div class="row content4-right-grids">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr6">
                  <span class="fa fa-american-sign-language-interpreting"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">疯狂的人才</a></h6>
                <p>编辑最意外的故事，干最好的成就</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //w3l-content-4-->
  <section id="pricing" class="home-services pricing-sec py-5">
    <div class="container py-lg-5 py-md-3 py-2">
      <div class="title-content text-center mb-lg-5 mb-4">
        <h3 class="title-subhny">可以提供的包</h3>
        <h3 class="title-w3l mx-lg-5">我的计划</h3>
      </div>
      <div class="row">
        <div class="col-lg-6 menu-section pr-lg-5">
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>价值</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$79.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>看一看瞧一瞧</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>价格马上涨起来</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$63.75</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>再打个七点五折</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>直接补贴</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$70.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>现在看看还有啥样的需要</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>黑加仑咖啡</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$58.25</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>大悲咒</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
        </div>
        <div class="col-lg-6 menu-section">

          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>吾之所向</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$63.75</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>可怜的价格压制</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>时代的落幕</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$70.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>你为何如此执迷不悟</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>所以会忙忙碌碌</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$58.25</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>将爱麻木，又突然会想起了全部.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">
            <div class="mb-">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>啊啊啊，太六了</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$79.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>你是否忘了最初的理想.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
        </div>


      </div>
    </div>
  </section>



  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-6 col-md-6 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="index.html"><span class="sublog">A</span>oustes</a>

            </div>
            <p class="pr-lg-5">加大服务业发展是生活水平提升的关键，所以我们需要更好的感谢过去。</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">不打算走了？？？
            </h6>
            <p>描述一下你的现状</p>
            <p>是不是很无聊</p>
            <form action="#" method="post" class="subscribe-wthree pt-lg-2 mt-4">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">
                <input class="form-control" type="email" placeholder="什么都不要填..." name="email" required="">
                <button class="btn btn-style btn-primary" type="submit">压实了你</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2023 Aoustes. All rights reserved. Written by <a
              href="https://space.bilibili.com/504650349" target="_blank">
              aoustes</a></p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="https://baike.baidu.com/item/%e5%ad%a6%e7%94%9f/3363"> 职业</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="mailto:example@mail2.com">私人邮箱:admin@aoustes.top</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--search-bar-->
  <script src="assets/js/search.js"></script>
  <!--//search-bar-->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>